cff-version: 0.3.1
title: ReSurfEMG
message: "Please cite as below, if you use this software "
type: software
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Moore
    given-names: Candace Makeda
    orcid: "https://orcid.org/0000-0003-1672-7565"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Baccinelli
    given-names: Walter
    orcid: "https://orcid.org/0000-0001-8888-4792"
  -
    affiliation: "Bright Computing/NVIDIA"
    family-names: Sivokon
    given-names: Oleg 
  -
    affiliation: "University of Twente"
    family-names: Warnaar
    given-names: Robertus (Rob) Simon Petrus Warnaar
    orcid: "https://orcid.org/0000-0001-9443-4069"
  -
    affiliation: "University of Twente"
    family-names: Soleimani
    given-names: Farnaz
  -
    affiliation: "University of Twente"
    family-names: Mos-Oppersma
    given-names: Eline
    orcid: "https://orcid.org/0000-0002-0150-306X"

repository-code: 'https://github.com/ReSurfEMG/ReSurfEMG'
repository-artifact: 'https://pypi.org/project/resurfemg/'

keywords:
  - electromyography
  - EMG
  - respiratory
  - Python
  - surface EMG
license: Apache-2.0
version: "1.0.0"
date-released: 07/11/2024