Date : 2022-12-26 04:21:31
Directory : c:\Projects\ReSurfEMG
Total : 73 files,  15414 codes, 27218 comments, 1003 blanks, all 43635 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |         30 |     11,599 |     26,127 |          5 |     37,731 |
| Python           |         12 |      2,104 |      1,020 |        457 |      3,581 |
| CSS              |          1 |        685 |         32 |        193 |        910 |
| Markdown         |          7 |        515 |          0 |        197 |        712 |
| YAML             |          7 |        265 |         20 |         42 |        327 |
| reStructuredText |         11 |        167 |         18 |         93 |        278 |
| BibTeX           |          1 |         70 |          0 |         11 |         81 |
| Docker           |          1 |          4 |          0 |          3 |          7 |
| Batch            |          1 |          2 |          0 |          1 |          3 |
| Shell Script     |          1 |          2 |          1 |          1 |          4 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         73 |     15,414 |     27,218 |      1,003 |     43,635 |
| .github                                                                                 |          2 |        152 |          5 |          9 |        166 |
| .github\workflows                                                                       |          2 |        152 |          5 |          9 |        166 |
| .helpers                                                                                |          1 |          4 |          0 |          3 |          7 |
| conda-pkg                                                                               |          2 |          4 |          1 |          2 |          7 |
| docs                                                                                    |         13 |        892 |         80 |        307 |      1,279 |
| docs\_static                                                                            |          1 |        685 |         32 |        193 |        910 |
| hidden                                                                                  |          1 |         99 |          0 |          1 |        100 |
| open_work                                                                               |         19 |     10,149 |     12,707 |          4 |     22,860 |
| paper                                                                                   |          2 |        186 |          0 |         28 |        214 |
| researcher_interface                                                                    |         10 |      1,351 |     13,420 |          0 |     14,771 |
| resurfemg                                                                               |          9 |      1,323 |        967 |        264 |      2,554 |
| tests                                                                                   |          1 |        257 |         21 |         56 |        334 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Projects\ReSurfEMG\.github\workflows\on-commit.yml                                   | YAML             |         72 |          2 |          3 |         77 |
| c:\Projects\ReSurfEMG\.github\workflows\on-tag.yml                                      | YAML             |         80 |          3 |          6 |         89 |
| c:\Projects\ReSurfEMG\.helpers\Dockerfile                                               | Docker           |          4 |          0 |          3 |          7 |
| c:\Projects\ReSurfEMG\.readthedocs.yaml                                                 | YAML             |         13 |          2 |          6 |         21 |
| c:\Projects\ReSurfEMG\CHANGELOG.md                                                      | Markdown         |         45 |          0 |         21 |         66 |
| c:\Projects\ReSurfEMG\CITATION.cff                                                      | YAML             |         37 |          0 |          3 |         40 |
| c:\Projects\ReSurfEMG\CODE_OF_CONDUCT.md                                                | Markdown         |         55 |          0 |         19 |         74 |
| c:\Projects\ReSurfEMG\CONTRIBUTING.md                                                   | Markdown         |         29 |          0 |         11 |         40 |
| c:\Projects\ReSurfEMG\Logo_rond_tekst.svg                                               | XML              |          1 |          0 |          0 |          1 |
| c:\Projects\ReSurfEMG\ML_environment.yml                                                | YAML             |         20 |          7 |          8 |         35 |
| c:\Projects\ReSurfEMG\NOTICE.md                                                         | Markdown         |          5 |          0 |          1 |          6 |
| c:\Projects\ReSurfEMG\README.md                                                         | Markdown         |        225 |          0 |         80 |        305 |
| c:\Projects\ReSurfEMG\conda-pkg\bld.bat                                                 | Batch            |          2 |          0 |          1 |          3 |
| c:\Projects\ReSurfEMG\conda-pkg\build.sh                                                | Shell Script     |          2 |          1 |          1 |          4 |
| c:\Projects\ReSurfEMG\docs\_static\basic.css                                            | CSS              |        685 |         32 |        193 |        910 |
| c:\Projects\ReSurfEMG\docs\conf.py                                                      | Python           |         40 |         30 |         21 |         91 |
| c:\Projects\ReSurfEMG\docs\developers.rst                                               | reStructuredText |         66 |          7 |         51 |        124 |
| c:\Projects\ReSurfEMG\docs\index.rst                                                    | reStructuredText |         25 |          2 |         15 |         42 |
| c:\Projects\ReSurfEMG\docs\medical-professionals.rst                                    | reStructuredText |         27 |          0 |          6 |         33 |
| c:\Projects\ReSurfEMG\docs\modules.rst                                                  | reStructuredText |          4 |          1 |          3 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.cli.rst                                            | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.config.rst                                         | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.converter_functions.rst                            | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.helper_functions.rst                               | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.multi_lead_type.rst                                | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\docs\resurfemg.rst                                                | reStructuredText |         15 |          2 |          6 |         23 |
| c:\Projects\ReSurfEMG\docs\resurfemg.tmsisdk_lite.rst                                   | reStructuredText |          5 |          1 |          2 |          8 |
| c:\Projects\ReSurfEMG\environment.yml                                                   | YAML             |         21 |          3 |          8 |         32 |
| c:\Projects\ReSurfEMG\hidden\cohere.ipynb                                               | JSON             |         99 |          0 |          1 |        100 |
| c:\Projects\ReSurfEMG\new_environment.yml                                               | YAML             |         22 |          3 |          8 |         33 |
| c:\Projects\ReSurfEMG\notebooks_guide.md                                                | Markdown         |         40 |          0 |         48 |         88 |
| c:\Projects\ReSurfEMG\open_work\ML_EMG_1-Copy1.ipynb                                    | JSON             |      1,203 |        527 |          0 |      1,730 |
| c:\Projects\ReSurfEMG\open_work\ML_EMG_1.ipynb                                          | JSON             |      1,194 |        527 |          0 |      1,721 |
| c:\Projects\ReSurfEMG\open_work\Untitled.ipynb                                          | JSON             |         80 |        197 |          0 |        277 |
| c:\Projects\ReSurfEMG\open_work\amplitude_exploration.ipynb                             | JSON             |        132 |      2,371 |          0 |      2,503 |
| c:\Projects\ReSurfEMG\open_work\array_time_matching.ipynb                               | JSON             |        158 |      4,487 |          0 |      4,645 |
| c:\Projects\ReSurfEMG\open_work\basic_preprocessing.ipynb                               | JSON             |        104 |        412 |          0 |        516 |
| c:\Projects\ReSurfEMG\open_work\config_demo.ipynb                                       | JSON             |        111 |        129 |          0 |        240 |
| c:\Projects\ReSurfEMG\open_work\diagnose_emg_vent_relationship.ipynb                    | JSON             |      1,013 |          0 |          1 |      1,014 |
| c:\Projects\ReSurfEMG\open_work\edit_distance_emg_vent.ipynb                            | JSON             |      2,065 |          0 |          1 |      2,066 |
| c:\Projects\ReSurfEMG\open_work\entropy_cycler.ipynb                                    | JSON             |        131 |        863 |          0 |        994 |
| c:\Projects\ReSurfEMG\open_work\file_reading.ipynb                                      | JSON             |      1,677 |          0 |          1 |      1,678 |
| c:\Projects\ReSurfEMG\open_work\gating_example.ipynb                                    | JSON             |        132 |        354 |          0 |        486 |
| c:\Projects\ReSurfEMG\open_work\ica_remix_function.ipynb                                | JSON             |         49 |          0 |          1 |         50 |
| c:\Projects\ReSurfEMG\open_work\ml_inf_loop.ipynb                                       | JSON             |         80 |        320 |          0 |        400 |
| c:\Projects\ReSurfEMG\open_work\ml_model_creation_111.ipynb                             | JSON             |      1,355 |        545 |          0 |      1,900 |
| c:\Projects\ReSurfEMG\open_work\n_array.ipynb                                           | JSON             |        120 |        238 |          0 |        358 |
| c:\Projects\ReSurfEMG\open_work\various_ICA_examples.ipynb                              | JSON             |        311 |        651 |          0 |        962 |
| c:\Projects\ReSurfEMG\open_work\why_n_ICA_is_bad.ipynb                                  | JSON             |        116 |        708 |          0 |        824 |
| c:\Projects\ReSurfEMG\open_work\widgeted_baseline_experiments.ipynb                     | JSON             |        118 |        378 |          0 |        496 |
| c:\Projects\ReSurfEMG\paper\paper.bib                                                   | BibTeX           |         70 |          0 |         11 |         81 |
| c:\Projects\ReSurfEMG\paper\paper.md                                                    | Markdown         |        116 |          0 |         17 |        133 |
| c:\Projects\ReSurfEMG\researcher_interface\entropy_eline_near_final.ipynb               | JSON             |        139 |      2,435 |          0 |      2,574 |
| c:\Projects\ReSurfEMG\researcher_interface\lag_lead_match.ipynb                         | JSON             |        130 |        568 |          0 |        698 |
| c:\Projects\ReSurfEMG\researcher_interface\lead_lag_match_upsample.ipynb                | JSON             |        130 |        884 |          0 |      1,014 |
| c:\Projects\ReSurfEMG\researcher_interface\ml_snipper_maker.ipynb                       | JSON             |        127 |      1,926 |          0 |      2,053 |
| c:\Projects\ReSurfEMG\researcher_interface\neuromuscular_efficiency_3lead_for_pub.ipynb | JSON             |        242 |        846 |          0 |      1,088 |
| c:\Projects\ReSurfEMG\researcher_interface\new_top_curve.ipynb                          | JSON             |        125 |      2,006 |          0 |      2,131 |
| c:\Projects\ReSurfEMG\researcher_interface\widgeted_breath_experiments.ipynb            | JSON             |        107 |      1,424 |          0 |      1,531 |
| c:\Projects\ReSurfEMG\researcher_interface\widgeted_entropy1.ipynb                      | JSON             |        122 |        736 |          0 |        858 |
| c:\Projects\ReSurfEMG\researcher_interface\widgeted_entropy_updated_june.ipynb          | JSON             |        127 |      1,975 |          0 |      2,102 |
| c:\Projects\ReSurfEMG\researcher_interface\widgeted_info_loss_experiments_seconds.ipynb | JSON             |        102 |        620 |          0 |        722 |
| c:\Projects\ReSurfEMG\resurfemg\__init__.py                                             | Python           |          0 |          1 |          1 |          2 |
| c:\Projects\ReSurfEMG\resurfemg\__main__.py                                             | Python           |          3 |          1 |          5 |          9 |
| c:\Projects\ReSurfEMG\resurfemg\cli.py                                                  | Python           |        127 |         22 |         20 |        169 |
| c:\Projects\ReSurfEMG\resurfemg\config.py                                               | Python           |        159 |         64 |         34 |        257 |
| c:\Projects\ReSurfEMG\resurfemg\converter_functions.py                                  | Python           |         48 |         90 |         16 |        154 |
| c:\Projects\ReSurfEMG\resurfemg\helper_functions.py                                     | Python           |        492 |        559 |        119 |      1,170 |
| c:\Projects\ReSurfEMG\resurfemg\ml.py                                                   | Python           |         52 |         19 |          9 |         80 |
| c:\Projects\ReSurfEMG\resurfemg\multi_lead_type.py                                      | Python           |        259 |        148 |         26 |        433 |
| c:\Projects\ReSurfEMG\resurfemg\tmsisdk_lite.py                                         | Python           |        183 |         63 |         34 |        280 |
| c:\Projects\ReSurfEMG\setup.py                                                          | Python           |        484 |          2 |        116 |        602 |
| c:\Projects\ReSurfEMG\tests\test.py                                                     | Python           |        257 |         21 |         56 |        334 |
| Total                                                                                   |                  |     15,414 |     27,218 |      1,003 |     43,635 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+